# wa-auth-service

./: .env  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yaml
src/main/java/org/app/: Main.java
src/main/java/org/app/config/: AdminInitializer.java
src/main/java/org/app/controller/: AuthController.java  UserController.java
src/main/java/org/app/dto/: UserCreateUpdateDto.java  UserDto.java
src/main/java/org/app/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/app/model/: Role.java  Status.java  User.java
src/main/java/org/app/model/jwt/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/org/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/app/security/: JwtAuthentication.java  JwtFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/app/service/: AuthService.java  UserService.java
src/main/java/org/wa/auth/service/: Main.java
src/main/java/org/wa/auth/service/config/: AdminInitializer.java  KafkaConfig.java
src/main/java/org/wa/auth/service/consumer/: GoogleRefreshTokenConsumer.java  KafkaConsumerConfig.java
src/main/java/org/wa/auth/service/controller/: AdminController.java  AuthController.java  InternalSyncServiceController.java  SyncServiceController.java  UserController.java
src/main/java/org/wa/auth/service/dto/: AdminBlockAction.java  AdminUserBlockResponse.java  ErrorResponse.java  GoogleRefreshTokenEvent.java  SyncServiceDto.java  SyncServicePaginatedDto.java  UserCreateDto.java  UserDto.java  UserRegisteredDto.java  UserUpdateDto.java
src/main/java/org/wa/auth/service/exception/: GlobalExceptionHandler.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserAuthException.java  UserNotFoundException.java
src/main/java/org/wa/auth/service/kafka/: GoogleRefreshTokenConsumer.java  KafkaConsumerConfig.java
src/main/java/org/wa/auth/service/mapper/: ErrorMapper.java  UserMapper.java
src/main/java/org/wa/auth/service/model/: ErrorResponse.java  RefreshToken.java  Role.java  RoleEnum.java  Status.java  StatusEnum.java  User.java
src/main/java/org/wa/auth/service/producer/: UserEventProducer.java
src/main/java/org/wa/auth/service/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/wa/auth/service/security/: JwtAuthentication.java  JwtFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/wa/auth/service/service/: AdminService.java  AuthService.java  EncryptService.java  UserLookupService.java  UserService.java  UserValidationService.java
src/main/java/org/wa_auth_service/: Main.java
src/main/java/org/wa_auth_service/config/: AdminInitializer.java
src/main/java/org/wa_auth_service/controller/: AuthController.java  UserController.java
src/main/java/org/wa_auth_service/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/org/wa_auth_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/wa_auth_service/mapper/: UserMapper.java
src/main/java/org/wa_auth_service/model/: RefreshToken.java  Role.java  Status.java  User.java
src/main/java/org/wa_auth_service/model/jwt/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/org/wa_auth_service/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/wa_auth_service/security/: JwtAuthentication.java  JwtFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/wa_auth_service/service/: AuthService.java  UserLookupService.java  UserService.java  UserValidationService.java
src/main/java/org/wa_auth_service/service/impl/: AuthServiceImpl.java  UserLookupServiceImpl.java  UserServiceImpl.java  UserValidationServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025.10.16/: 001-create-enums.yaml  001_create_enums.yaml  002-create-user-table.yaml  002_create_user_table.yaml  003-create-user-roles-table.yaml  003_create_user_roles_table.yaml  004-create-user-roles-join-table.yaml  004_create_user_roles_join_table.yaml  005-insert-default-roles.yaml  005_insert_default_roles.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2025.10.17/: 001-create-user-sequence.yaml  001_create_user_sequence.yaml  002-create-role-sequence.yaml  002_create_role_sequence.yaml  003-create-refresh-token-sequence.yaml  003_create_refresh_token_sequence.yaml  004-create-refresh-tokens-table.yaml  004_create_refresh_tokens_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2025.11.06/: 001_create_role_sequence.yaml  002_create_user_roles_table.yaml  003_insert_default_roles.yaml  004_create_user_roles_join_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2025.12.25/: 001_create_id_sequences.yaml  001_remove_autoincrement_and_add_defaults.yaml  002_add_defaults_for_tables_created_without_autoincrement.yaml  002_add_sequence_defaults_to_id_columns.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2026.01.14/: 001_add_column_in_user_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2026.01.15/: 001_remove_autoincrement_from_user_id.yaml  002_remove_autoincrement_from_refresh_token_id.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2026.02.05/: 001_add_indexes_in_user_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2026.03.10/: 001_add_external_id_in_user_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/changes/: 001-create-enums.yaml  002-create-user-table.yaml  003-create-user-roles-table.yaml  004-create-user-roles-join-table.yaml  005-insert-default-roles.yaml
src/test/java/org/wa/auth/service/mapper/: ErrorMapperTest.java  (+1 more)
(+14 files in other folders)
