JWT_SECRET_ACCESS=Y5ncOVqSI/HnJisBxE0TDsk/3cMP/FbwMDL+elybXkqsmpjNIqbjwCCOM8wTznVkqxeYZqf+ppsr4wzHNt8peA==
JWT_SECRET_REFRESH=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=2592000000

DB_URL=jdbc:postgresql://localhost:5432/lissafit
DB_USERNAME=postgres
DB_PASSWORD=1111